======================================
      Dataset Statistics Summary      
======================================

Total Rows (Cleaned & 1Hz): 2721
Total Unique Patients: 4

--- Heart Rate Distribution ---
heart_rate
[0,60)        697
[60,80)       230
[80,100)     1361
[100,250]     433

--- Per Patient Stats (Min / Max / Mean / Std) ---
              min     max   mean   std
patient_id                            
P0001       73.81  106.76  92.59  5.48
P0002       80.21  104.90  96.63  5.68
P0003       52.08   75.47  58.65  3.38
P0004       52.96   77.42  58.52  3.47
